[custom]
; Включаем генератор и разрешаем перетирать правила из базы
enable_rule_generator = true
overwrite_original_rules = true
emoji = false
udp = true

; Базовый каркас Clash
clash_rule_base = https://raw.githubusercontent.com/Rollest/VLESS-configs/main/base.yaml

; === ПРОКСИ-ГРУППЫ ===
custom_proxy_group = 🚀 Proxy`select`[]DIRECT`.*

; Chrome/Discord — через прокси
ruleset = 🚀 Proxy,[]PROCESS-NAME,chrome.exe
ruleset = 🚀 Proxy,[]PROCESS-NAME,Discord.exe

; Cisco и LAN — напрямую
ruleset = DIRECT,[]PROCESS-NAME,vpnui.exe
ruleset = DIRECT,[]PROCESS-NAME,vpnagent.exe
ruleset = DIRECT,[]PROCESS-NAME,anyconnect.exe
ruleset = DIRECT,[]IP-CIDR,127.0.0.0/8
ruleset = DIRECT,[]IP-CIDR,10.0.0.0/8
ruleset = DIRECT,[]IP-CIDR,172.16.0.0/12
ruleset = DIRECT,[]IP-CIDR,192.168.0.0/16

; Всё остальное — напрямую (можешь сменить на Proxy)
ruleset = DIRECT,[]FINAL
