[custom]
; включаем генератор правил и перезаписываем то, что пришло в подписке
enable_rule_generator = true
overwrite_original_rules = true

clash_rule_base = https://raw.githubusercontent.com/Rollest/VLESS-configs/main/base.yaml

custom_proxy_group = 🚀 Proxy`select`[]vless-reality-main`[]DIRECT

; целевые приложения через прокси, остальное — мимо
custom_rule = PROCESS-NAME,chrome.exe,🚀 Proxy
custom_rule = PROCESS-NAME,discord.exe,🚀 Proxy
custom_rule = MATCH,DIRECT
