[custom]
enable_rule_generator = true
overwrite_original_rules = true
emoji = false
udp = true

clash_rule_base = https://raw.githubusercontent.com/Rollest/VLESS-configs/main/base.yaml

custom_proxy_group = 🚀 Proxy`select`[]DIRECT`.*

ruleset = DIRECT,[]MATCH
